bubble-shooter/games/bubble-shooter.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bubble-shooter.css">
    <title>Bubble Shooter!</title>
  </head>
  <body>
    <div id="page">
      <div id="top_bar"></div>
      <div id="game">
        <div id="board"></div>
        <div id="bubbles_remaining"></div>
      </div>
      <div id="footer_bar"></div>
      <div id="start_game" class="dialog">
        <div id="start_game_message"></div>
        <h2>Start a new game</h2>
        <div class="button_start_game button">New Game</div>
      </div>
    </div>
    <script type="text/javascript" src="/vendor/js/vendor.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/engine/engine.js"></script>
    <script type="text/javascript" src="/js/games/bubble-shooter.js"></script>
  </body>
</html>

source/frontend/html/games/bubble-shooter.jade
doctype html
html(lang="en_US")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/reset.css')
    link(rel='stylesheet', href='/css/main.css')
    link(rel='stylesheet', href='/css/bubble-shooter.css')
    title= bubbleShooter.title
  body
    div(id='page')
      div(id='top_bar')
      div(id='game')
      div(id='footer_bar')
      div(id="start_game" class="dialog")
        div(id="start_game_message")
        h2 Start a new game
        div(class="button_start_game button") New Game
    
    script(type='text/javascript'
           src='/vendor/js/jquery-2.1.4.js')
    script(type='text/javascript'
           src='/vendor/js/lodash.js')
    script(type='text/javascript'
           src='/vendor/js/q.js')
    script(type='text/javascript'
           src='/js/games/bubble-shooter.ui.js')
    script(type='text/javascript'
           src='/js/games/bubble-shooter.game.js')
      
